<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
      background:black;
    }
    .fir {
      width: 100px;
      height: 100px;
      border:15px solid #E08027;
      border-radius: 0 50% 50% 50%; 
      background:#E08027;
    }
    .fI{
      width:100px;
      height:100px;
      border-radius:50%;
      background:black;
    }
    .sec{
      position:relative;
      margin-top:-138px;
      margin-left:110px;
      width: 125px;
      height: 125px;
      background: #E08027;
       border:10px solid black;
      border-radius: 50% 0 50% 50%; 
      z-index:2;
    }
     .sI{
       position:relative;
       margin-left:12px;
       margin-top:12px;
      width:100px;
      height:100px;
      border-radius:50%;
      background:black;
       
    }
    .container{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    .last{
      width:60px;
      height:50px;
      background:#E08027;
      transform:rotate(135deg);
      position:absolute;
      left:100px;
      top:92px;
    }
    .lE{
      width: 15px;
    height: 15px;
      background:black;
      position:absolute;
      top:52px;
      left:50px;
      border:10px solid #E08027;
      border-radius:50%;
      border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    }
      .sE{
     /* Create the circle */
    width: 15px;
    height: 15px;
    border: 10px solid #E08027;
    border-radius: 50%;
        position:absolute;
      top:38px;
      left:32px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    }
  </style>

<body>
    <div class="container">
        <div class="fir">
          <div class=fI>
            <div class="lE">
              </div>
          </div>
        </div>
        <div class="sec">
          <div class ="sI">
            <div class="sE">
              </div>
            </div>
          </div>
          <div class="last">
            </div>
          </div>
</body>
</html>



    
